<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetNoticeFronSWJTU.exe" version="1.0.0.0" publicKeyToken="4a92f7f2cf7bcd2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetNoticeFronSWJTU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetNoticeFronSWJTU.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetNoticeFronSWJTU.exe" size="43944">
      <assemblyIdentity name="GetNoticeFronSWJTU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yKMKfs6Egw1Osq835mi/5TyAHdVDREDovKLk2/DRRdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="170496">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.54.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oJoUU01Rxd/Yj8NxRbHXAKz59X9ulbgbjJhMt0sf7Hg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetNoticeFronSWJTU.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon\Normal.ico" size="4353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erM0aw/HOUJ7dy4lcDfs2nAwMsTZx/ll4dAWxCqUwH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon\OnNotify.ico" size="10458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfbudf/nxcNlAPFChv7ZhFQV5Bw3R41DPqbdUSoosqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMADEUS\asus" issuerKeyHash="0cca72c4fb3407ad167278c6c07868e2ae72c8b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5zZmHf/ENOQ4y/L+14OQgMQyzSe0h7c2jIbjulWqKs=</DigestValue></Reference></SignedInfo><SignatureValue>JY6K/APODnaRlsSiqX1rux9+845eev+U711GloInzPZI7jAUNIfuD1pG2bgYZ61RlHntpW4hEIxnuV5lMKUoVLbeYETQ1evlIw1rl74+Zg59o7ULp/mOZ4oQUKgpI/4BgAhURDBHzxFPGcCLn1QdyupJCoWg5DL1swPdxa4fPyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmSmhMaL9JdP1rS3iX0r4BUAZ+pAX3mwAlAhbRDkBQrRYVqAEIOQP5TCUN4hJHjoXM1KAuQ9dzPRkwzoCO0xoRGvjzLjP3XCds5WgXfmULKmBDjr4HS5d3iyovmIAyO8EN//EMEds4VC0qnO9QBus4li6ZQMElVkYf4yTGHNb0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aba856e98e1b32dadc1ed29e34cb1003420e5efbcb2fe390d310ff7798d99c1b" Description="" Url=""><as:assemblyIdentity name="GetNoticeFronSWJTU.exe" version="1.0.0.0" publicKeyToken="4a92f7f2cf7bcd2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMADEUS\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GUzTznRWwruq4pqekFdknurWxK5jhQBDkTR1IB9ttnM=</DigestValue></Reference></SignedInfo><SignatureValue>JqXUpaV49G7RqBT+oPuSHL71Nq22WtkfJCfs1En5DEagcuprZOz9TQVbV32sB+1+rngpl8gjgRqjJoPtqLtIXDixIzkyYxVxPhNDGNdVWpTqyeQVfUlhJxxjNsNxNdComLHpGPVQeve/ffkhoMbRUnT4IMLIaXEF6zaDTUcZX+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmSmhMaL9JdP1rS3iX0r4BUAZ+pAX3mwAlAhbRDkBQrRYVqAEIOQP5TCUN4hJHjoXM1KAuQ9dzPRkwzoCO0xoRGvjzLjP3XCds5WgXfmULKmBDjr4HS5d3iyovmIAyO8EN//EMEds4VC0qnO9QBus4li6ZQMElVkYf4yTGHNb0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcXdKj8bufrtAfpllVoAXgzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBNAEEARABFAFUAUwBcAGEAcwB1AHMwHhcNMjMxMDEwMDMxMTE5WhcNMjQxMDA5MDkxMTE5WjAjMSEwHwYDVQQDHhgAQQBNAEEARABFAFUAUwBcAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5kpoTGi/SXT9a0t4l9K+AVAGfqQF95sAJQIW0Q5AUK0WFagBCDkD+UwlDeISR46FzNSgLkPXcz0ZMM6AjtMaERr48y4z91wnbOVoF35lCypgQ46+B0uXd4sqL5iAMjvBDf/xDBHbOFQtKpzvUAbrOJYumUDBJVZGH+MkxhzW9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt39k/KLwD2OqVb58jaUJVMT5ThwCmNvMMks4sADCA/FUnP4Y9Fp+2KwUlA9UaBpdshMDD3Rhd5SRjr7dCn2nkpV7GcgCfBm7i3WlzxpJYjOf5JXaXaK0ZOF9882Q/JpU90T+foMAuv6c0geSyft9iqf8idSJdcitecHFsr0sKQI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>